<div class="main__contacts">
    <div class="main__contacts-header">
        <h3>Kontakty</h3>
        <div class="tools">
            <span class="material-icons"> video_call </span>
            <span class="material-icons"> search </span>
            <span class="material-icons"> more_horiz </span>
        </div>
    </div>
    <div class="main__contacts-item">
        <img src="dist/img/ContactAvatar_1.png" alt="messanger avatar">
        <h4 class="name">Milan Borkowski</h4>
    </div>
    <div class="main__contacts-item">
        <img src="dist/img/ContactAvatar_2.png" alt="messanger avatar">
        <h4 class="name">Klaudia Górska</h4>
    </div>
    <div class="main__contacts-item">
        <img src="dist/img/ContactAvatar_3.png" alt="messanger avatar">
        <h4 class="name">Artur Chmielewski</h4>
    </div>
    <div class="main__contacts-item">
        <img src="dist/img/ContactAvatar_4.png" alt="messanger avatar">
        <h4 class="name">Izabela Sadowska</h4>
    </div>
    <div class="main__contacts-item">
        <img src="dist/img/ContactAvatar_5.png" alt="messanger avatar">
        <h4 class="name">Marek Szulc</h4>
    </div>
    <div class="main__contacts-item">
        <img src="dist/img/ContactAvatar_6.png" alt="messanger avatar">
        <h4 class="name">Alexander Kamiński</h4>
    </div>
    <div class="main__contacts-item">
        <img src="dist/img/ContactAvatar_7.png" alt="messanger avatar">
        <h4 class="name">Damian Michalak</h4>
    </div>
    <div class="main__contacts-item">
        <img src="dist/img/ContactAvatar_8.png" alt="messanger avatar">
        <h4 class="name">Patrycja Mazur</h4>
    </div>
    <div class="main__contacts-item">
        <img src="dist/img/ContactAvatar_9.png" alt="messanger avatar">
        <h4 class="name">Eugeniusz Szewczyk</h4>
    </div>
    <div class="main__contacts-item">
        <img src="dist/img/ContactAvatar_10.png" alt="messanger avatar">
        <h4 class="name">Adrianna Michalak</h4>
    </div>
    <div class="main__contacts-item">
        <img src="dist/img/ContactAvatar_11.png" alt="messanger avatar">
        <h4 class="name">Julian Mazur</h4>
    </div>
</div>