<div class="nav">
    <div class="nav__left">
        <img src="dist/img/facebook-logo.png" alt="Facebook logo">
        <div class="nav__input">
            <span class="material-icons"> search </span>
            <input type="text" class="" placeholder="Szukaj na Facebooku">
        </div>
    </div>

    <div class="nav__middle">
        <div class="nav__link active">
            <span class="material-icons home"> home </span>
        </div>
        <div class="nav__link nonactive">
            <span class="material-icons video"> ondemand_video </span>
        </div>
        <div class="nav__link nonactive">
            <span class="material-icons store"> storefront </span>
        </div>
        <div class="nav__link nonactive">
            <span class="material-icons groups"> supervised_user_circle </span>
        </div>
    </div>

    <div class="nav__right">
        <div class="nav__avatar">
            <img src="dist/img/avatar.png" alt="profile owner avatar">
            <h4>Grzegorz</h4>
        </div>
        <div class="nav__dropdown">
            <span class="material-icons menu-icons"> apps </span>
            <i class="fab fa-facebook-messenger menu-icons"></i>
            <span class="material-icons menu-icons"> notifications </span>
            <span class="material-icons menu-icons"> arrow_drop_down </span>
        </div>
    </div>
</div>