<div class="main__create-post">
    <div class="main__create-post-input">
        <img src="dist/img/avatar.png" alt="profile owner avatar">
        <input type="text" placeholder="O czym myślisz ?">
    </div>
    <div class="underline"></div>
    <div class="main__create-post-tools">
        <div class="post-btn">
            <span class="material-icons post-video"> video_camera_back </span>
            <h4>Transmisja wideo na żywo</h4>
        </div>
        <div class="post-btn">
            <span class="material-icons post-photo"> collections </span>
            <h4>Zdjęcie/film</h4>
        </div>
        <div class="post-btn">
            <span class="material-icons post-emoji"> tag_faces </span>
            <h4>Nastrój/aktywność</h4>
        </div>
    </div>
</div>