<div class="main__posts">
    <div class="main__post">
        <div class="main__post-header">
            <div class="post-info">
                <div class="post-info--left">
                    <img src="dist/img/ContactAvatar_5.png" alt="Post Avatar">
                </div>
                <div class="post-info--right">
                    <p class="post-owner underline-hover">Marek Szulc</p>
                    <div class="container-info">
                        <span class="post-time underline-hover">5 godz.</span>
                        <span class="dot">.</span>
                        <span class="material-icons"> public </span>
                    </div>
                </div>
            </div>
            <span class="material-icons tools-icon"> more_horiz </span>
        </div>
        <div class="main__post-content">
            <p class="post-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis ratione nam
                voluptates iste aliquam distinctio corporis earum ad nobis, ipsa nisi perspiciatis, vel perferendis
                nulla facilis voluptate non dolores placeat!</p>
            <img src="https://images.unsplash.com/photo-1496449903678-68ddcb189a24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="Post Image">
        </div>
        <div class="main__post-options">
            <div class="post-react-btns">
                <div class="post-reactions">
                    <div class="reactions-icons">
                        <i class="fas fa-thumbs-up"></i>
                        <i class="fas fa-heart"></i>
                        <i class="fas fa-surprise"></i>
                    </div>
                    <p class="reactions-count underline-hover">100</p>
                </div>
                <div class="post-comments">
                    <span class="underline-hover">100 Komentarzy</span>
                    <span class="underline-hover">100 Udostępnienia</span>
                </div>
            </div>
            <div class="underline"></div>
            <div class="post-btns">
                <div class="like-btn"><i class="far fa-thumbs-up"></i><span>Lubię to!</span></div>
                <div class="comment-btn"><i class="far fa-comment"></i><span>Komentarz</span></div>
                <div class="share-btn"><i class="fas fa-share"></i><span>Udostępnij</span></div>
            </div>
        </div>
    </div>
    <div class="main__post">
        <div class="main__post-header">
            <div class="post-info">
                <div class="post-info--left">
                    <img src="dist/img/ContactAvatar_5.png" alt="Post Avatar">
                </div>
                <div class="post-info--right">
                    <p class="post-owner underline-hover">Marek Szulc</p>
                    <div class="container-info">
                        <span class="post-time underline-hover">5 godz.</span>
                        <span class="dot">.</span>
                        <span class="material-icons"> public </span>
                    </div>
                </div>
            </div>
            <span class="material-icons tools-icon"> more_horiz </span>
        </div>
        <div class="main__post-content">
            <p class="post-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis ratione nam
                voluptates iste aliquam distinctio corporis earum ad nobis, ipsa nisi perspiciatis, vel perferendis
                nulla facilis voluptate non dolores placeat!</p>
            <img src="https://images.unsplash.com/photo-1496449903678-68ddcb189a24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="Post Image">
        </div>
        <div class="main__post-options">
            <div class="post-react-btns">
                <div class="post-reactions">
                    <div class="reactions-icons">
                        <i class="fas fa-thumbs-up"></i>
                        <i class="fas fa-heart"></i>
                        <i class="fas fa-surprise"></i>
                    </div>
                    <p class="reactions-count underline-hover">100</p>
                </div>
                <div class="post-comments">
                    <span class="underline-hover">100 Komentarzy</span>
                    <span class="underline-hover">100 Udostępnienia</span>
                </div>
            </div>
            <div class="underline"></div>
            <div class="post-btns">
                <div class="like-btn"><i class="far fa-thumbs-up"></i><span>Lubię to!</span></div>
                <div class="comment-btn"><i class="far fa-comment"></i><span>Komentarz</span></div>
                <div class="share-btn"><i class="fas fa-share"></i><span>Udostępnij</span></div>
            </div>
        </div>
    </div>
</div>