<div class="main__create-room">
    <div class="main__create-room-btn">
        <span class="material-icons"> video_call </span>
        <h4>Utwórz pokój</h4>
    </div>
    <div class="main__create-room-contacts">
        <img src="dist/img/ContactAvatar_1.png" alt="messanger avatar">
        <img src="dist/img/ContactAvatar_2.png" alt="messanger avatar">
        <img src="dist/img/ContactAvatar_3.png" alt="messanger avatar">
        <img src="dist/img/ContactAvatar_4.png" alt="messanger avatar">
        <img src="dist/img/ContactAvatar_5.png" alt="messanger avatar">
        <img src="dist/img/ContactAvatar_6.png" alt="messanger avatar">
        <img src="dist/img/ContactAvatar_7.png" alt="messanger avatar">
        <img src="dist/img/ContactAvatar_8.png" alt="messanger avatar">
        <img src="dist/img/ContactAvatar_9.png" alt="messanger avatar">
    </div>
    <span class="material-icons arrow-outside"> navigate_next </span>
</div>