<div class="main__sidebar">
    <div class="main__siderow">
        <img src="dist/img/avatar.png" alt="profile owner avatar">
        <h4 class="name">Grzegorz Nowak</h4>
    </div>
    <div class="main__siderow">
        <span class="material-icons friends"> people </span>
        <h4>Znajomi</h4>
    </div>
    <div class="main__siderow">
        <span class="material-icons saved"> bookmark </span>
        <h4>Zapisane</h4>
    </div>
    <div class="main__siderow">
        <span class="material-icons groups"> supervised_user_circle </span>
        <h4>Grupy</h4>
    </div>
    <div class="main__siderow">
        <span class="material-icons marketplace"> storefront </span>
        <h4>Marketplace</h4>
    </div>
    <div class="main__siderow">
        <span class="material-icons watch"> ondemand_video </span>
        <h4>Watch</h4>
    </div>
    <div class="main__siderow">
        <span class="material-icons memories"> restore </span>
        <h4>Wspomnienia</h4>
    </div>
    <div class="main__siderow">
        <span class="material-icons pages"> flag </span>
        <h4>Strony</h4>
    </div>
    <div class="main__siderow">
        <span class="material-icons see-more"> expand_more </span>
        <h4>Zobacz więcej</h4>
    </div>
    <div class="underline"></div>
</div>