<div class="main__stories">
    <div class="main__storie main__storie--add">
        <div class="box-shadow"></div>
        <span class="material-icons"> add_circle </span>
        <h5>Utwórz relację</h5>
    </div>
    <div class="main__storie main__storie--one">
        <div class="box-shadow"></div>
        <img src="dist/img/ContactAvatar_6.png" alt="">
        <h5>Airplans views</h5>
    </div>
    <div class="main__storie main__storie--two">
        <div class="box-shadow"></div>
        <img src="dist/img/ContactAvatar_8.png" alt="">
        <h5>Cars Tunning</h5>
    </div>
    <div class="main__storie main__storie--three">
        <div class="box-shadow"></div>
        <img src="dist/img/ContactAvatar_9.png" alt="">
        <h5>Tanie loty</h5>
    </div>
    <div class="main__storie main__storie--four">
        <div class="box-shadow"></div>
        <img src="dist/img/ContactAvatar_1.png" alt="">
        <h5>Wakacyjni Piraci</h5>
    </div>
    <div class="main__storie main__storie--five">
        <div class="box-shadow"></div>
        <img src="dist/img/ContactAvatar_3.png" alt="">
        <h5>Japan Travels</h5>
        <span class="material-icons"> arrow_forward </span>
    </div>
</div>